<html lang="en"> 
  <body>
    <div id="snippetContent">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" wfd-invisible="true"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" wfd-invisible="true"></script>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" wfd-invisible="true">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" wfd-invisible="true">
    <div class="container">
        <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card-group mb-0">
            <div class="card p-4">
                <div class="card-body">
                <h1>Login</h1>
                <p class="text-muted">Sign In to your account</p>
                <div class="input-group mb-3">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input type="text" class="form-control" placeholder="Username">
                </div>
                <div class="input-group mb-4">
                    <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="row">
                    <div class="col-6">
                    <button type="button" class="btn btn-primary px-4">Login</button>
                    </div>
                </div>
                </div>
            </div>
            <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
                <div class="card-body text-center">
                <div>
                    <br>
                    <br>
                    <br>
                    <h1><span class="fa fa-envelope"></span></h1>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <style type="text/css">
        body{
        margin-top:20px;
        background:#eee;
    }
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
    }

    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }



    .card-columns .card {
        margin-bottom: 0.75rem;
    }

    @media (min-width: 576px) {
        .card-columns {
            column-count: 3;
            column-gap: 1.25rem;
        }
        .card-columns .card {
            display: inline-block;
            width: 100%;
        }
    }
    .text-muted {
        color: #9faecb !important;
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    .mb-3 {
        margin-bottom: 1rem !important;
    }

    .input-group {
        position: relative;
        display: flex;
        width: 100%;
    }
    </style>
    <script>
    function callAPI(){
        const xhr = new XMLHttpRequest();
        xhr.withCredentials = false;

        xhr.addEventListener("readystatechange", function () {
        if (this.readyState === this.DONE) {
            callBackFunction(JSON.parse(this.responseText));
        }
        });
        
        xhr.open("GET", "http://127.0.0.1:3000/user?name=gisele");
        xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
        xhr.setRequestHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS, PUT, PATCH, DELETE');
        xhr.setRequestHeader('Access-Control-Allow-Headers', 'Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers');
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("Accept", "application/json");
        xhr.send("algo");
    }

    function callBackFunction(response){
    console.log(response)
    }

    callAPI()
    </script>
  </body>
</html>