<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
  </head>
  <body>
    <div id="snippetContent">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
      <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
    <div class="container">
    <div class="row inbox">
      <div class="col-md-3">
          <div class="panel panel-default">
          <div class="panel-body inbox-menu">
            <a href="send.html" class="btn btn-danger btn-block">New Email</a>
            <ul>
              <li>
                <a href="inbox.html"><i class="fa fa-inbox"></i> Inbox</a>
              </li>
              <li>
                <a href="sent.html"><i class="fa fa-rocket"></i> Sent</a>
              </li>
              <li>
                <a href="login.html"><i class="fa fa-close"></i> Log out</a>
              </li>
            </ul>
          </div>	
        </div>
        
        <div class="panel panel-default">
          <div class="panel-body contacts">
            <a href="#" class="btn btn-success btn-block">Contacts</a>
            <ul id="users-list">
              
            </ul>
          </div>
        </div>

      </div><!--/.col-md-3-->
      
      <div class="col-md-9">
        <div class="panel panel-default">
          <div class="panel-body">
            <main class="message">
            <div class="toolbar">
              <div class="btn-group pull-right">
              <button type="button" class="btn btn-light" onclick="deleteEmail()">
                <span class="fa fa-trash-o" style="color: red;"></span>
              </button>
              </div>
            </div>
            <div class="details">
                <div id="email-details">
                  
                </div>
                
                <form method="post" action="">
                  <div class="form-group">
                      <textarea class="form-control" id="message" name="body" rows="12" placeholder="Type here to reply"></textarea>
                  </div>
                  <div class="form-group">
                      <button tabindex="3" type="button" class="btn btn-success" onclick="replyMessage()">Reply message</button>
                      <button tabindex="3" type="button" class="btn btn-success" onclick="forwardMessage()">Forward</button>
                  </div>
                </form>
            </div>
            </main>
          </div>	
        </div>	
      </div><!--/.col-md-9-->	
          
    </div>

    </div>
    <script>
      var currentuser = {};
      var currentemail = {};
      var id = 0;
      var type = '';

      window.onload = function() {
        var params = window.location.search.split('&');
        id = decodeURIComponent(params[0].split('=')[1]);
        type = decodeURIComponent(params[1].split('=')[1]);
      }

      function callAPI(method, url, data, callBackFunction){
        const xhr = new XMLHttpRequest();
        xhr.withCredentials = false;

        xhr.addEventListener("readystatechange", function () {
        if (this.readyState === this.DONE) {
            this.status === 200 ? callBackFunction(JSON.parse(this.responseText)) : callBackFunction(undefined);
        }
        });
        
        xhr.open(method, url);
        xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
        xhr.setRequestHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS, PUT, PATCH, DELETE');
        xhr.setRequestHeader('Access-Control-Allow-Headers', 'Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers');
        xhr.send(data);
      }

      function identifyCurrentUser() {
        callAPI("GET", "http://localhost:3000/currentuser", null, setCurrentUser);
      }

      function setCurrentUser(response) {
        currentuser = response;
        loadUsers();
      }
      
      function loadUsers() {
        callAPI("GET", "http://localhost:3000/users", null, handleLoadUsers);
      }

      function handleLoadUsers(response){
        list = "";
        for(index = 0; index < response.length; index ++){
          if(currentuser.id === response[index].id) {
            list = list +
            "<li><span class='label label-success'></span> " + response[index].name + " (You)</li>"
          } else {
            list = list +
          "<li><span class='label label-success'></span> " + response[index].name + "</li>"
          } 
        }
        document.getElementById("users-list").innerHTML = list;

        loadMessage()
      }

      function loadMessage(){
        callAPI("GET", `http://localhost:3000/email?email=${currentuser.email}&id=${id}&class=${type}`, null, handleLoadMessage)
      }

      function handleLoadMessage(response) {
        currentemail = response;
  
        if(response[0].type === "reply") {
          message = 
          `<div class='title' style='padding-top: 20px; margin-top: 10px;'>re: ${response[0].subject}</div>` +
          "<div class='header'>" +
            "<div class='from'>" +
                `<span>${response[0].sender_name}</span>` +
                `${response[0].sender} <i class='fa fa-arrow-right'></i> ${response[0].addressee}` +
            "</div>" +
            `<div class='date'><b>${response[0].date}</b></div>` +
          "</div>" +
          "<div class='content'>" +
            "<blockquote>" +
                `${response[0].body}` +
            "</blockquote>" +
          "</div>";
        } else if(response[0].type === "forward") {
          message = 
          `<div class='title' style='padding-top: 20px; margin-top: 10px;'>fwd: ${response[0].subject}</div>` +
          "<div class='header'>" +
            "<div class='from'>" +
                `<span>${response[0].sender_name}</span>` +
                `${response[0].sender} <i class='fa fa-arrow-right'></i> ${response[0].addressee}` +
            "</div>" +
            `<div class='date'><b>${response[0].date}</b></div>` +
          "</div>" +
          "<div class='content'>" +
            "<blockquote>" +
                `${response[0].body}` +
            "</blockquote>" +
          "</div>";
        } else {
          message = 
          `<div class='title' style='padding-top: 20px; margin-top: 10px;'>${response[0].subject}</div>` +
          "<div class='header'>" +
            "<div class='from'>" +
                `<span>${response[0].sender_name}</span>` +
                `${response[0].sender} <i class='fa fa-arrow-right'></i> ${response[0].addressee}` +
            "</div>" +
            `<div class='date'><b>${response[0].date}</b></div>` +
          "</div>" +
          "<div class='content'>" +
            "<blockquote>" +
                `${response[0].body}` +
            "</blockquote>" +
          "</div>";
        }

        document.getElementById("email-details").innerHTML = message;
      }

      function replyMessage() {
        var message = document.getElementById("message").value;

        if(message.length === 0) {
          alert("É preciso preencher o campo de corpo da mensagem!");
        } else {
          data = JSON.stringify({
          sender_name: currentuser.name,
          sender: currentuser.email,
          addressee: currentemail[0].sender,
          subject: currentemail[0].subject,
          body: message,
          type: "reply"
          });
          
          callAPI("POST", "http://localhost:3000/send", data, handleReplyEmail);
        }
      }

      function handleReplyEmail(response) {
        window.location.href = "sent.html"
      }

      function forwardMessage() {
        var url = "send.html?subject=" + encodeURIComponent(currentemail[0].subject) + "&body=" + encodeURIComponent(currentemail[0].body);
        window.location.href = url;
      }

      function deleteEmail(){
        callAPI("DELETE", `http://localhost:3000/delete?email=${currentuser.email}&id=${currentemail[0].id}&class=${type}`, null, handleDeleteEmail)
      }
      
      function handleDeleteEmail(response) {
        window.location.href = `${type}.html`;
      }

      identifyCurrentUser();
    </script>
    <style type="text/css">
      body{
        margin-top:20px;
        background:#eee;
      }

      .inbox .inbox-menu ul {
          margin-top: 30px;
          padding: 0;
          list-style: none
      }

      .inbox .inbox-menu ul li {
          height: 30px;
          padding: 5px 15px;
          position: relative
      }

      .inbox .inbox-menu ul li:hover,
      .inbox .inbox-menu ul li.active {
          background: #e4e5e6
      }

      .inbox .inbox-menu ul li.title {
          margin: 20px 0 -5px 0;
          text-transform: uppercase;
          font-size: 10px;
          color: #d1d4d7
      }

      .inbox .inbox-menu ul li.title:hover {
          background: 0 0
      }

      .inbox .inbox-menu ul li a {
          display: block;
          width: 100%;
          text-decoration: none;
          color: #3d3f42
      }

      .inbox .inbox-menu ul li a i {
          margin-right: 10px
      }

      .inbox .inbox-menu ul li a .label {
          position: absolute;
          top: 10px;
          right: 15px;
          display: block;
          min-width: 14px;
          height: 14px;
          padding: 2px
      }

      .inbox .message .message-title {
          margin-top: 30px;
          padding-top: 10px;
          font-weight: 700;
          font-size: 14px
      }

      .inbox .message .header {
          margin: 20px 0 30px 0;
          padding: 10px 0 10px 0;
          border-top: 1px solid #d1d4d7;
          border-bottom: 1px solid #d1d4d7
      }

      .inbox .message .header i {
          margin-top: 1px
      }

      .inbox .message .header .from {
          display: inline-block;
          width: 50%;
          font-size: 12px;
          margin-top: -2px;
          color: #d1d4d7
      }

      .inbox .message .header .from span {
          display: block;
          font-size: 14px;
          font-weight: 700;
          color: #3d3f42
      }

      .inbox .message .header .date {
          display: inline-block;
          width: 29%;
          text-align: right;
          font-size: 12px;
          margin-top: 18px
      }

      .inbox .contacts ul {
          margin-top: 30px;
          padding: 0;
          list-style: none
      }

      .inbox .contacts ul li {
          height: 30px;
          padding: 5px 15px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis!important;
          position: relative;
          cursor: pointer
      }

      .inbox .contacts ul li .label {
          display: inline-block;
          width: 6px;
          height: 6px;
          padding: 0;
          margin: 0 5px 2px 0
      }

      .inbox .contacts ul li:hover {
          background: #e4e5e6
      }

      .inbox main {
          min-width: 0;
          flex: 1;
          padding: 1rem;
      }

      .inbox .message .details .title {
        margin-top: 10px;
        padding-top: 10px;
        font-weight: 700;
        font-size: 16px
      }

      .inbox .message .details .header {
          display: flex;
          padding: 1rem 0;
          margin: 1rem 0;
          border-top: 1px solid #e1e6ef;
          border-bottom: 1px solid #e1e6ef;
      }

      .inbox .message .details .header .from {
          font-size: 12px;
          color: #9faecb;
          align-self: center;
      }

      .inbox .message .details .header .from span {
          display: block;
          font-weight: bold;
      }

      .inbox .message .details .header .date {
          margin-left: auto;
          font-size: 14px;
          margin-bottom: 18px;
          
      }

      @media (max-width: 767px) {
          .inbox {
              flex-direction: column;
          }
          .inbox nav {
              flex: 0 0 100%;
          }
      }

      @media (max-width: 575px) {
          .inbox .message .header {
              flex-flow: row wrap;
          }
          .inbox .message .header .date {
              flex: 0 0 100%;
          }
      }
    </style>
    </div>
  </body>
</html>